# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Gruvbox theme
# set $background #282828
# set $foreground #ebdbb2
# set $color0s #1d2021
# set $color0  #282828
# set $color1  #cc241d
# set $color2  #98971a
# set $color3  #d79921
# set $color4  #458588
# set $color5  #b16286
# set $color6  #689d6a
# set $color7  #a89984
# set $color8  #928374
# set $color9  #fb4934
# set $color10 #b8bb26
# set $color11 #fabd2f
# set $color12 #83a598
# set $color13 #d3869b
# set $color14 #8ec07c
# set $color15 #ebdbb2

general {
        colors = true
        interval = 5
        color_good = '#ebdbb2'
        color_degraded = '#ebdbb2'
        color_bad ='#ebdbb2'
        # color = '#ebdbb2'
}

# order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " %essid"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage"
        status_chr = ""
        status_bat = ""
        status_full = ""
        low_threshold = 10
}

tztime local {
        format = "%b %d  %H:%M "
}

disk "/" {
        format = " %avail"
}

disk "/home" {
        format = " %avail"
}

volume master {
   format = " %volume"
   format_muted = " 0%%"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}
