{{/* table template */ -}}
{{$w := sub termWidth 35 -}}
{{$p := " | " -}}
{{ range .issues -}}
  {{ .key | printf "%-9s" -}}{{ $p -}}
  {{ with .fields.status.name -}}
    {{ if or (eq . "Re-Opened") (eq . "To Do") -}}
      {{ "TD" -}}
    {{ else if (eq . "Code Review") -}}
      {{ "CR" -}}
    {{ else if (eq . "In Progress") -}}
      {{ "IP" -}}
    {{ else if (eq . "Done") -}}
      {{ " " -}}
    {{ else -}}
      {{ . -}}
    {{ end -}}
  {{ end -}}{{ $p -}}
  {{ with .fields.issuetype.name -}}
    {{ if eq . "Story" -}}
      {{ "" -}}
    {{ else if eq . "Spike" -}}
      {{ "" -}}
    {{ else if eq . "Improvement" -}}
      {{ "" -}}
    {{ else if eq . "Data Issues" -}}
      {{ "" -}}
    {{ else if eq . "Bug" -}}
      {{ "" -}}
    {{ else if eq . "Sub-Bug" -}}
      {{ "" -}}
    {{ else if eq . "Application Issues" -}}
      {{ "" -}}
    {{ else if eq . "Sub-task" -}}
      {{ "" -}}
    {{ else -}}
      {{ . -}}
    {{ end -}}
  {{ end }}{{ $p -}}
  {{ with .fields.customfield_10004 -}}
    {{ . -}}
  {{ else -}}
    {{ "-" -}}
  {{ end -}}{{ $p -}}
  {{ with .fields.assignee -}}
    {{ if eq .key "cpclermont.cg.ide" -}}
      {{ "M" -}}
    {{ else -}}
      {{ .key -}}
    {{ end -}}
  {{ else -}}
    {{ "-" -}}
  {{ end -}}{{ $p -}}
  {{ .fields.summary | abbrev (sub $w 2) | printf (printf "%%-%ds" (sub $w 2)) -}}
  {{- " " }}
{{ end -}}
