snippet facture
to: marie-josee.tremblay@ideka.ca
Facture - $1 2018

Bonjour,

Voici ma facture pour le mois de ${1:MOIS} 2018 chez ALDO.

Merci,

CP
endsnippet

snippet timesheetkaps
Hi,

Ideka would like an approval / signature for the following timesheet.

Thanks!

CP
endsnippet

snippet timesheetideka
Bonjour Marie-Josée,

Ci-joint, tu trouveras ma feuille de temps pour le mois de $1 2019 (approuvée par courriel par Kapies)

Merci,

CP
endsnippet

snippet bilan
to: Lisette Lefrançois <llefrancois@turbidepaquette.qc.ca>
Bilan - $1 2018

Bonjour Lisette,

Voici mon bilan pour le mois de ${1:MOIS} 2018.

Merci,

CP
endsnippet

snippet recruiters
Hi ${1:NAME},

I have a few questions :

- Is this for a contractual position?
- Does your client's budget allow for 100$/hour?
- How many employees does your client have?
- Who is your client?
- Where would I be working?
- For how long?
- Renewable?

Thanks,

CP
endsnippet

snippet recruteurs
Bonjour ${1:NAME},

J'ai quelques questions :

- Est-ce bien pour un poste contractuel?
- Est-ce que le budget de votre client permet un taux de 100$/h?
- Quelle est la taille de l'entreprise?
- Qui est votre client?
- Dans quelle industrie?
- Pour combien de temps?
- Renouvelable?

Merci,

CP
endsnippet
