snippet facture
to: Facturation TSC <facturation.tsc@r3d.com>
Facture - $1 2017

Bonjour,

Voici ma facture pour le mois de ${1:MOIS} 2017 chez Outbox.

Merci,

CP
endsnippet

snippet bilan
to: Lisette Lefrançois <llefrancois@turbidepaquette.qc.ca>
Bilan - $1 2017

Bonjour Lisette,

Voici mon bilan pour le mois de ${1:MOIS} 2017.

Merci,

CP
endsnippet

snippet recruiters
Hi ${1:NAME},

I have a few questions :

- Is this for a contractual position?
- Does your client's budget allow for 100$/hour?
- How many employees does your client have?
- Who is your client?
- Where would I be working?
- For how long?
- Renewable?

Thanks,

CP
endsnippet

snippet recruteurs
Bonjour ${1:NAME},

J'ai quelques questions :

- Est-ce bien pour un poste contractuel?
- Est-ce le budjet de ton client permet un taux de 100$/h?
- Quelle est la taille de l'entreprise?
- Qui est votre client?
- Où est-il situé?
- Dans quelle industrie?
- Pour combien de temps?
- Renouvelable?

Merci,

CP
endsnippet
