snippet init
library(dplyr, quietly=T)
library(tidyverse, quietly=T)
library(ggplot2, quietly=T)
library(ggridges, quietly=T)
endsnippet

snippet ggridges
library('ggridges', quietly=T)

ggplot(aes(x=metric, y=name, fill=factor(..quantile..), vline_color = ..quantile..)) +
	geom_density_ridges_gradient(
		alpha=0.5,
		quantile_lines = TRUE,
		quantiles = c(0.05, 0.25, 0.5, 0.75,0.95),
		scale=4,
		calc_ecdf = TRUE,
		color='white',
		show.legend = F
	) +
	scale_discrete_manual("vline_color", values = c("white", "white",	"grey", "white", "white", "white")) +
	scale_y_discrete(expand = c(0, 0)) +
	coord_cartesian(clip = "off") +
	theme_ridges() +
	scale_fill_brewer(palette = 'Spectral', direction=1) +
	# theme(aspect.ratio=1.5) +
	# facet_wrap(~shop) +
	scale_x_continuous(expand = c(0, 0), limits=c(0, 100)) +
	# labs(x = 'score', y='metric')
endsnippet

snippet read
${2:data} <- as.data.frame(read.csv('${1:data.csv}'))
endsnippet
