snippet gi "getIntlMessage" i
getIntlMessage('$1')$2
endsnippet

snippet ii
import { getIntlMessage } from 'src/common/i18n';
endsnippet

snippet i=
import ${1:module} = require('${2:$1}');
endsnippet

snippet i*
import * as $1 from '${2:$1}';
endsnippet

snippet ir
import * as React from 'react';
endsnippet

snippet iR
import * as R from 'ramda';
endsnippet

snippet iS
import {
	${1:Form},
} from 'semantic-ui-react';
endsnippet

snippet recomponentcontainer
import * as React from 'react';
import { connect } from 'react-redux';

class ${1:MyComponent} extends React.Component<$2> {
	public render() {
		return (
			<div />
		);
	}
}

interface ${2:I$1Props} {

}

function mapStateToProps(state) {
	return {

	};
}

export default connect(mapStateToProps)($1);
endsnippet


snippet recomponentsl
import React from 'react';

interface ${2:I$1Props} {
	${3:title}: ${4:string};
}

export default function ${1:MyComponent}({ $3 }: $2) {
	return (
		<div />
	);
}
endsnippet
