snippet b4
| before | after |
| --- | --- |
|   |  |
endsnippet

snippet bp
| mobile | tablet | desktop |
| --- | --- | --- |
|   |   |   |
endsnippet

snippet quote
<blockquote>
${1:content}
<footer>
	<a href="${2:source-url}">
		${3:source desc}
	</a>
</footer>
</blockquote>
endsnippet

snippet frontmatter
---
path: "/performance/how-to-measure-impact"
date: "2020-02-06"
title: "ze-title"
type: "article"
tags:
	- "performance"
isDraft: false
moustache: "2000 words and lots of graphs"
---
endsnippet

snippet checkdocs
# ${3:Check Name} (\`${2:CheckName}\`)

${4:A brief paragraph explaining why the check exists.}

## Check Details

This check is aimed at eliminating ...

:-1: Examples of **incorrect** code for this check:

\`\`\`liquid
\`\`\`

:+1: Examples of **correct** code for this check:

\`\`\`liquid
\`\`\`

## Check Options

The default configuration for this check is the following:

\`\`\`yaml
$2:
	enabled: true
	some_option: 10
\`\`\`

### \`some_option\`

The \`some_option\` option (Default: \`10\`) determines ...

## When Not To Use It

If you don't want to ..., then it's safe to disable this rule.

## Version

This check has been introduced in Theme Check THEME_CHECK_VERSION.

## Resources

- [Rule Source][codesource]
- [Documentation Source][docsource]

[codesource]: /lib/theme_check/checks/${1:check_class_name}.rb
[docsource]: /docs/checks/$1.md
endsnippet

snippet daily
---
creation_date: `date +%Y-%m-%d`
tags: [daily]
---

## Daily log

## Meeting log

endsnippet

snippet note
---
creation_date: `date +%Y-%m-%d`
tags:
---

# ${1:Note title}

$2

## References

1.
endsnippet
