snippet summary
Hey Carl!

Here's my summary for ${1:}

**Hours:**   
${2:}

**Actions Required:**   
${3:None}

**Summary:**   
Today, I ${4:...}

I think that's a wrap!


CP
endsnippet

snippet sig
<pre><code>
Charles-Philippe Clermont, Independent Developer
GitHub: <a href="//github.com/charlespwd">github.com/charlespwd</a>
LinkedIn: <a href="//ca.linkedin.com/in/cpclermont">ca.linkedin.com/in/cpclermont</a>
</code></pre>
endsnippet

snippet ptsig
Charles-Philippe Clermont, Independent Developer
GitHub: github.com/charlespwd
LinkedIn: ca.linkedin.com/in/cpclermont
endsnippet

snippet conf
Hi Luke,

I'm following the protocol we outlined in the contract. I must have your confirmation.

Do you approve of the work completed?
endsnippet
