snippet summary
Hey Luke,

I hope things are great :), here's my summary for ${1:}

**Next Shift:**   
${2:}

**Actions Required:**   
${3:None}

**Summary:**   
Today, I ${4:...}

I think that's a wrap!

<pre><code>
Charles-Philippe Clermont, Independent Developer
GitHub: <a href="//github.com/charlespwd">github.com/charlespwd</a>
LinkedIn: <a href="//ca.linkedin.com/in/cpclermont">ca.linkedin.com/in/cpclermont</a>
</code></pre>
endsnippet

snippet sig
<pre><code>
Charles-Philippe Clermont, Independent Developer
GitHub: <a href="//github.com/charlespwd">github.com/charlespwd</a>
LinkedIn: <a href="//ca.linkedin.com/in/cpclermont">ca.linkedin.com/in/cpclermont</a>
</code></pre>
endsnippet

snippet ptsig
Charles-Philippe Clermont, Independent Developer
GitHub: github.com/charlespwd
LinkedIn: ca.linkedin.com/in/cpclermont
endsnippet
