set preview_images false
set use_preview_script false
/* set vcs_aware true */
map <C-f> fzf_select

map .. cd ~/dotfiles
map .d cd ~/downloads
map .h cd ~
map .r cd ~/dotfiles/config/ranger
map .s cd ~/ws/aldo/shoebox
map .ta cd ~/tmp/accounting
map .ts cd /tmp/screengrab
map .w cd ~/ws
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
