set preview_images false
set use_preview_script false
map <C-f> fzf_select

map .. cd ~/dotfiles
map .A cd ~/tmp/accounting
map .S cd /tmp/screengrab
map .d cd ~/downloads
map .D cd ~/documents/Dropbox/DnD/Adventure
map .h cd ~
map .r cd ~/dotfiles/config/ranger
map .s cd ~/ws/aldo/shoebox
map .w cd ~/ws

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
