# Go back/forward in chrome
gesture: swipe left 3 xdotool key Alt+Left
gesture: swipe right 3 xdotool key Alt+Right

# Zoom in / Zoom out
gesture: pinch out xdotool key Ctrl+plus
gesture: pinch in xdotool key Ctrl+minus
